# 3

Application/: Application.csproj  ApplicationModule.cs
Application/IService/: IUserService.cs
Application/Service/: UserService.cs
Core/: EntityBase.cs  IDependency.cs  Users.cs
EFWork/: EFWork.csproj  WebDbContext.cs
EFWork/Migrations/: 20210423115651_init.Designer.cs  20210423115651_init.cs  WebDbContextModelSnapshot.cs
EFWork/Repositories/: IRepository.cs  Repository.cs
EasyApi/: EasyApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EasyApi/Controllers/: WeatherForecastController.cs
EasyApi/Properties/: launchSettings.json
EasyFramework/: EasyFramework.csproj  EasyFramework.sln  IocManager.cs  Program.cs  Startup.cs
EasyFramework/Controllers/: AccountController.cs  HomeController.cs  RoleController.cs
EasyFramework/Models/: ErrorViewModel.cs  LoginViewModel.cs
EasyFramework/Properties/: launchSettings.json
EasyFramework/Views/: _ViewImports.cshtml
EasyFramework/Views/Account/: Login.cshtml
EasyFramework/Views/Home/: AddUser.cshtml  Index.cshtml
EasyFramework/Views/Shared/: _Layout.cshtml
